# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# 2.27. Alterando a configuração do projeto dependendo do ambiente (com Spring Profiles)
# 2.28. Ativando o Spring Profile por linha de comando e variável de ambiente

notificador.email.host-servidor=smtp.dnsqualquer.com.br
