# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# 2.20. Mudando o comportamento da aplicação com Spring Profiles
# 2.23. Configurando projetos Spring Boot com o application.properties
# 2.24. Substituindo propriedades via linha de comando e variáveis de ambiente
# 2.25. Criando e acessando propriedades customizadas com @Value
# 2.26. Acessando propriedades com @ConfigurationProperties
# 2.27. Alterando a configuração do projeto dependendo do ambiente (com Spring Profiles)
# 2.28. Ativando o Spring Profile por linha de comando e variável de ambiente

spring.profiles.active=development
notificador.email.porta-servidor=25
